spring.application.name=SportswearPrj1
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sportswear_db
spring.datasource.username=root
spring.datasource.password=1234

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Set file upload limit in Spring Boot
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
