spring.application.name=SportswearPrj
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sportswear_db
spring.datasource.username=root
spring.datasource.password=1234

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

paypal.client.id=ARfRwIhpnaSKN9vwwcp3HethAOrlwk9MAptp4fCd0J9koWni7Yi0DZ1p6RrZYVZEMdrmXeAVNbRLFcG7
paypal.client.secret=EIZgp24Bh7tEylkkvf5WQlmi7f2Q7NWl-9cZymwGct6UPtd6wRik_0eK0nER8fiDtJNPaliOixzrkL_S
paypal.api.base-url=https://api-m.sandbox.paypal.com
